<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>barebones</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 200;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 80%);
      --fg: hsl(var(--hue), 100%, 30%);
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
    }

    canvas {
      border: 1px solid black;
      font-smooth: never;
      -webkit-font-smoothing: never;
    }

    #charsDom>span {
      border: 1px solid silver;
    }
  </style>
  <section>
    <h1>barebones</h1>
    <div id="sample">
      This is some <em>sample</em> text.
    </div>
    <canvas id="pixelsCanvas">
    </canvas>
    <canvas id="charsCanvas">
    </canvas>
    <div id="charsDom"></div>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>